PORT=3001
MONGODB_URI=mongodb+srv://usigbemartins_db_user:X3Bwppi6lgTqDL1d@cluster0.mfrdlw7.mongodb.net/profit-tracking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_random_secret_string_here
GOOGLE_CLIENT_ID=104181077468-lemhostdlkt6pc4om5fr1o77tvhqebup.apps.googleusercontent.com